{
  "manifest_version": 3,
  "name": "AWS Region Magician",
  "version": "1.0.1",
  "description": "Redirects the AWS Console to your preferred region (e.g. us-east-1).",
  "permissions": [
    "storage",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "*://console.aws.amazon.com/*",
    "*://*.console.aws.amazon.com/*",
    "*://console.amazonaws-us-gov.com/*",
    "*://*.console.amazonaws-us-gov.com/*",
    "*://console.amazonaws.cn/*",
    "*://*.console.amazonaws.cn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AWS Region Magician – open settings"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
